# apache-axis2-maven

./: .gitignore  README.md  pom.xml
src/main/java/org/: CodeGenerator.java  Constants.java  ConstantsGlobal.java  ConstantsProperty.java  Utils.java
src/main/resources/: file.properties  log4j.properties  project.properties
wsdl/: AuthenticationWS.wsdl
