# Global properties
wsdl.source.classes.folder=src/main/generated

# Call Center properties
call.center.authentication.wsdl=AuthenticationWS
call.center.protocol=http
call.center.server.address=lnxs0169
call.center.server.port=8030
call.center.point=agentws
call.center.login=service
call.center.password=service

# Web properties
web.authentication.wsdl=
web.protocol=
web.server.address=
web.server.port=
web.point=
web.login=
web.password=
