# Global properties
wsdl.classes.package=src/main/generated

# Call Center properties
call.center.authentication.wsdl=AuthenticationWS
call.center.protocol=http
call.center.server.address=lnxs0169
call.center.server.port=8030
call.center.point=agentws
call.center.login=service
call.center.password=service
